<<<<<<< HEAD
MONGO_URI=mongodb://localhost:27017/GadgetPhone  
JWT_SECRET=your_jwt_secret_key_here_123456789  
PORT=5000  
BASE_URL=http://localhost:5000  
GOOGLE_CLIENT_ID=your_google_client_id  
GOOGLE_CLIENT_SECRET=your_google_client_secret 
=======
MONGO_URI=mongodb://localhost:27017/roleDB
JWT_SECRET=supersecretkey
GOOGLE_CLIENT_ID=281704241652-adb6ta2mpfhk3l53mbdc1ibc4jmq957g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GMAIL_USER=dangntce171876@fpt.edu.vn
GMAIL_PASS=enne hlqw djqi sejy
>>>>>>> 1a504b80e387f35991947f14e0a5868d8fec50d2
